<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F4E1C9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAdminUse.MainActivity2Admin">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/_jh6tcac4wnlmnjdgce7hvs1qv1__1_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewhub"
        android:layout_width="322dp"
        android:layout_height="39dp"
        android:text="TIFFIN HUB"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewhub">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alert_svgrepo_com__1_"
                app:layout_constraintEnd_toEndOf="@+id/Pendingorderbutton"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="@+id/Pendingorderbutton"
                app:layout_constraintTop_toTopOf="@id/guideline4" />

            <TextView
                android:id="@+id/Pendingorderbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Pending \n Order"
                android:textAlignment="center"
                android:textColor="#F8A73C"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <TextView
                android:id="@+id/pendingOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="30"
                android:textColor="#F8A73C"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/Pendingorderbutton"
                app:layout_constraintStart_toStartOf="@+id/Pendingorderbutton"
                app:layout_constraintTop_toBottomOf="@+id/Pendingorderbutton" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/congratsimage"
                app:layout_constraintBottom_toTopOf="@+id/textView29"
                app:layout_constraintEnd_toEndOf="@+id/textView29"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />


            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Complete \n Order"
                android:textAlignment="center"
                android:textColor="#F8A73C"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/completeOrders"
                app:layout_constraintEnd_toStartOf="@+id/textView31"
                app:layout_constraintStart_toEndOf="@+id/Pendingorderbutton"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <TextView
                android:id="@+id/completeOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="30"
                android:textColor="#F8A73C"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView29"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/currency_rupee_svgrepo_com__1_"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toTopOf="@id/guideline4" />


            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Earning"
                android:textColor="#F8A73C"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <TextView
                android:id="@+id/WholeTimeEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rs.50"
                android:textColor="#F8A73C"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:outlineSpotShadowColor="@color/text_shadow"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addmenuitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/plus_svgrepo_com__1_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Menu"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@id/imageView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:outlineSpotShadowColor="@color/text_shadow"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView7"
        app:layout_constraintTop_toTopOf="@+id/cardView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ViewAllMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/eye_svgrepo_com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView320"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All Menu"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageView60"
                app:layout_constraintStart_toStartOf="@+id/imageView60"
                app:layout_constraintTop_toBottomOf="@id/imageView60" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:outlineSpotShadowColor="@color/text_shadow"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AdminProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView00"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageView00"
                app:layout_constraintStart_toStartOf="@+id/imageView00"
                app:layout_constraintTop_toBottomOf="@id/imageView00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:outlineSpotShadowColor="@color/text_shadow"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView6"
        app:layout_constraintTop_toTopOf="@+id/cardView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AdminCreatenewusers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageViewl"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/create_group_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewl"
                android:layout_width="111dp"
                android:layout_height="18dp"
                android:layout_marginTop="22dp"
                android:text="Create New User"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageViewl"
                app:layout_constraintStart_toStartOf="@+id/imageViewl"
                app:layout_constraintTop_toBottomOf="@id/imageViewl" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/outForDeliveryButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:outlineSpotShadowColor="@color/text_shadow"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageViewm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/shopping_bag_option_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Dispatch"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageViewm"
                app:layout_constraintStart_toStartOf="@+id/imageViewm"
                app:layout_constraintTop_toBottomOf="@id/imageViewm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:outlineSpotShadowColor="@color/text_shadow"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/outForDeliveryButton"
        app:layout_constraintTop_toTopOf="@+id/outForDeliveryButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageViewk"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/left_arrow_svgrepo_com__1_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageViewk"
                app:layout_constraintStart_toStartOf="@+id/imageViewk"
                app:layout_constraintTop_toBottomOf="@id/imageViewk" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>