<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choose_location">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="223dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="choose_your_location"
        android:textColor="#141313"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/down_arrow_circle_svgrepo_com__1_"
        app:endIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="-16dp">

        <AutoCompleteTextView
            android:id="@+id/LocationOfList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="choose_location"
            tools:ignore="LabelFor,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="372dp"
        android:layout_height="130dp"
        android:layout_marginBottom="182dp"
        android:paddingStart="5dp"
        android:text="homemade_food_is_usually_prepared_with_natural_ingredients_compared_to_commercially_prepared_food_plainly_the_food_has_its_taste_however_those_are_ready_using_unprocessed_foods_that_are_by_no_means_healthy_for_example_the_fast_foods_comprises_great_deal_of_sugar_fat_and_sodium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_select"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/designbutton"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>